{
  "name": "dahlia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "types": "types/index.d.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --recursive --reporter spec \"test/**/*.test.js\" --exit",
    "lint": "npx biome format . --write"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "mocha": "^11.1.0",
    "chai": "^5.2.0",
    "sinon": "^20.0.0"
  }
}
